{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=8888;Database=impact;Username=postgres;Password=postgres"
  },
  "AppSettings": {
    "ApiToken": "hardcodedToken"
  }
}