{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "veryStrongPassword",
    "ExpiryMinutes": 60,
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=8888;Database=impact;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "https://localhost:5000", 
    "Audience": "https://localhost:5000",
    "Key": "veryStrongPassword"
  }
}